footer {
    background: @color_footer;
    padding: 20px 0;
    .wrap {
        width: @layout_desktop;
        margin: 0 auto;
        .box-sizing;
        .cm-size({
            padding: 0 20px;
            width: @layout_compact;
        });
        .mb-size({
            width: @layout_mobile;
            padding: 0 10px;
        });
    }
}