.select, .datetime {
    position: relative;
    .mb-size({
        position: static;
    });
    
    .modal-wrap {
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        z-index: 1000;
        background-color: fadeout(@color_black, 60%);
        .mb-size({
            position: fixed;
        });
        .modal { 
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            background: white;
            .box-sizing;
            .mb-size({
                width: 300px !important;
                position: static;
                margin: 10px auto;
            });
            .header {
                .mb-size({
                    border: @color_gray 1px solid;
                    border-bottom: none;
                    padding: 10px;
                });
            }
            .section {
                border: @color_gray 1px solid;
                border-top: none;
                border-bottom: none;
            }
            .footer {
                button {
                    height: 40px;
                    outline: none;
                    .box-sizing;
                }
            }
        }
    }
}

.select {
    .modal-wrap { 
        .modal {
            .section {
                overflow-y: auto;
                overflow-x: hidden;
                max-height: 150px;
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        list-style: none;
                        margin: 0;
                        padding: 9px 9px;
                        border-bottom: @color_body 1px solid;
                        cursor: pointer;
                        &:last-child {
                            border: none;
                        }
                        &:hover, &.focus {
                            background: @color_body;
                        }
                    }
                }
            }
            .footer {
                button {
                    width: 100%;
                }
            }
        }
    }
}

.datetime {
    .modal-wrap { 
        .modal {
            .section {
                ul {
                    margin: 0;
                    padding: 9px 0;
                    display: table;
                    table-layout:fixed;
                    width: 100%;
                    li {
                        vertical-align: middle;
                        display: table-cell;
                        text-align: center;
                        &.delimiter {
                            width: 1px;
                        }
                        .value {
                            display: block;
                            margin: 5px auto;
                        }
                        .plus, .minus {
                            margin: 0 auto;
                            width: 30px;
                            height: 30px;
                            font-size: 18px;
                            font-weight: bold;
                            .box-sizing;
                        }
                    }
                } 
            }
            .footer {
                button {
                    .colsize(50%)
                }
            }
        }
    }
}