@import "vars.less";

.opacity(@opacity: 1) {
    -ms-filter: e(%("progid:DXImageTransform.Microsoft.Alpha(Opacity=%d)", @opacity * 100));
    filter: e(%("alpha(opacity=%d)", @opacity * 100));
    opacity: @opacity;
}

.colsize(@size: 25%) {
    .box-sizing;
    width: @size; 
    float: left; 
}

.clearfix(@type: both) {
    &:after {
        content: ''; 
        display: block; 
        clear: @type;
    }
}

.box-sizing(@type: border-box) {
    box-sizing: @type;
}

.vertical-gradient(@start, @end) {
    background: @start;
    background: -moz-linear-gradient(top,  @start 0%, @end 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @end));
    background: -webkit-linear-gradient(top,  @start 0%, @end 100%);
    background: -o-linear-gradient(top, @start 0%, @end 100%);
    background: -ms-linear-gradient(top, @start 0%, @end 100%);
    background: linear-gradient(to bottom, @start 0%, @end 100%);
    filter: e("progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{end}',GradientType=0)");
}

.cm-size(@rules) {
    @media 
    only screen and (max-width: (1000px)), 
    only screen and (max-device-width: (1000px)) {
        @rules();
    }
}

.mb-size(@rules) {
    @media 
    only screen and (max-width: (720px)), 
    only screen and (max-device-width: (720px)) {
        @rules();
    }
}