// Layout
@layout_desktop: 940px;
@layout_compact: 100%;
@layout_mobile:  100%;

// Colors
@color_body:            #f7f2d7;
@color_footer:         #efebc8;

@color_red:   #f45202;
@color_blue:  #0080b6;
@color_green:  #95ab00;
@color_white: #ffffff;
@color_black: #3e2e18;
@color_gray:     #a7a7a7;

@color_error_line:     #e14a00;
@color_default_line:   @color_body;

@color_start_circle: @color_red;
@color_branch_circle: @color_blue;
@color_finish_circle: @color_green;

@color_default_block:  @color_white;
@color_loading_block:  @color_green;
@color_error_block:    @color_red;


// Font family
@body_font_family:   "PT Sans", Helvetica, Arial, sans-serif;

// Font size
@body_desktop_font_size: 14px;
@small_desktop_font_size: 12px;
@header_desktop_font_size: 24px;

@body_compact_font_size: 14px;
@small_compact_font_size: 12px;
@header_compact_font_size: 24px;

@body_mobile_font_size: 13px;
@small_mobile_font_size: 11px;
@header_mobile_font_size: 18px;
